import requests
from bs4 import BeautifulSoup
def priceTracker(url):
    response = requests.get(url)
    soup = BeautifulSoup(response.text, 'lxml')

    price = soup.find_all('div', {'class':'My(6px) Pos(r) smartphone_Mt(6px)'})[0].find('span').text

    title = soup.find_all('div', {'class':'Mt(15px)'})[0].find("h1").text
    print (title[-8:-4] + ' : ' + price)


while True:
    priceTracker('https://finance.yahoo.com/quote/0001.HK/')
    priceTracker('https://finance.yahoo.com/quote/0002.hk/')
